{
  "homepage": "http://BeniaminAV.github.io/Altex-Clone/",
  "name": "altex-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@react-google-maps/api": "^2.13.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "currency": "^4.1.0",
    "d3-ease": "^3.0.1",
    "eslint-plugin-react": "^7.29.1",
    "google-map-react": "^2.2.0",
    "react": "^18.2.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.0.4",
    "react-spring": "^9.5.4",
    "reduce": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
